from card import Card


class Hand:
    def __init__(self, cards):
        self.__cards = cards

    def sort_by_rank(self):
        SUITS = ["♠", "♥", "♣", "♦"]
        RANKS = ["2", "3", "4", "5", "6", "7",
                 "8", "9", "10", "J", "Q", "K", "A"]

    def is_royal_flash(self):
        pass

    def is_straight_flash(self):
        pass

    def is_four_card(self):
        pass

    def is_full_house(self):
        pass

    def is_flash(self):
        pass

    def is_straight(self):
        pass

    def is_three_of_a_kind(self):
        pass

    def is_two_pair(self):
        pass

    def is_one_pair(self):
        pass
